pass  .1.3.6.1.4.1.10876  /opt/Supermicro/SuperDoctor5/libs/native/snmpagent
pass_persist .1.3.6.1.4.1.38696.2.1 /bin/bash /opt/smartctlmon/snmp/sbin/snmpd-smartctl-connector
#example community
rocommunity  public localhost
